# ework_plat

./: .classpath  .project  jetty-env.xml  pom.xml
src/main/java/com/diiwon/mis/plat/base/bean/: AjaxResult.java  ParamBean.java  Result.java
src/main/java/com/diiwon/mis/plat/base/cache/: Cache.java  GetUrlCacheImpl.java  SystemCacheService.java
src/main/java/com/diiwon/mis/plat/base/cache/imp/: AbstractCacheMap.java  FIFOCache.java  LFUCache.java  LRUCache.java  SystemCache.java  SystemProperties.java  SystemStartLoad.java  UserProperties.java
src/main/java/com/diiwon/mis/plat/base/comm/: AppContext.java
src/main/java/com/diiwon/mis/plat/base/dao/: BaseDao.java  EntityDao.java  HibernateEntityDao.java  HibernateGenericDao.java  JdbcTemplate.java
src/main/java/com/diiwon/mis/plat/base/dao/imp/: BaseDaoImpl.java
src/main/java/com/diiwon/mis/plat/base/img/: ImageCut.java
src/main/java/com/diiwon/mis/plat/base/orm/: Page.java  ReflectionUtils.java
src/main/java/com/diiwon/mis/plat/base/pojo/: Admdivision.java  TExtSczy.java  TExtSczyPz.java  TMisJs.java  TMisLcjl.java  TMisQx.java  TMisUser.java  TMisUserRecord.java
src/main/java/com/diiwon/mis/plat/base/security/: BasicSecurityManager.java
src/main/java/com/diiwon/mis/plat/base/service/: BaseService.java  MySessionContext.java  OnlineService.java
src/main/java/com/diiwon/mis/plat/base/service/imp/: BaseServiceImpl.java  MySessionListener.java
src/main/java/com/diiwon/mis/plat/base/utils/: AttachedServlet.java  ComboUtils.java  Common.java  ComparatorAuthority.java  CusAccessObjectUtil.java  DateUtils.java  EWorkController.java  ExcelUtils.java  HqlMaker.java  KeFileManagerServlet.java  KeUploadServlet.java  MatcherUtils.java  ModelUtil.java  PoiUtils.java  ReadFile.java  ResultServlet.java  SessionUtils.java  StringUtilsExt.java  SysCode.java  VerifyCodeServlet.java
src/main/java/com/diiwon/mis/plat/base/vojo/: AdmdivisionVo.java  BasicCodeManager.java  PageVo.java  TreeVo.java  UserData.java
src/main/java/com/diiwon/mis/plat/frame/controller/: FrameController.java
src/main/java/com/diiwon/mis/plat/frame/dao/: FrameDao.java
src/main/java/com/diiwon/mis/plat/frame/service/: FrameService.java
src/main/java/com/diiwon/mis/plat/spjk/controller/: SPJKController.java
src/main/java/com/diiwon/mis/plat/xmgl/pojo/: TBaeCczj.java  TBaeCczjdw.java  TBaeGczj.java  TBaeGczjdw.java  TBaeGczjsx.java  TMisPz.java  TbaeDbsx.java  TbaeDxsc.java  TextImpdata.java  TmisZd.java  TtlpLcjl.java
src/main/resources/: hibernate.properties  log4j.properties  plat.properties
src/main/resources/spring_core/: applicationContext-Service.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: plat-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/: center.jsp  default.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/inc/: inc_login.jsp  inc_noFile.jsp  inc_portal.jsp  inc_staticImg.jsp
src/main/webapp/WEB-INF/jsp/main/: noAuthority.jsp  video.jsp
src/main/webapp/WEB-INF/jsp/spjk/: hntjk.jsp  xcsp.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/: addChc.jsp  infoForm.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/form/: dyGrid.jsp  fileUploadModel.jsp  fileUploadQuery.jsp  fileUploadScsj.jsp  gcxmLcjl.jsp  gcxmModel.jsp  gcxmQuery.jsp  gcxmcheck.jsp  zxshModel.jsp  zxshQuery.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/form/bak/: gcxmLcjl.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/form/chc/: chcForm.jsp  fileUploadChc.jsp  gcxmChcModel.jsp  gcxmChcQuery.jsp  gcxmChcheck.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/form/print/: printChcForm.jsp  printZjboForm.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/gccc/: getCcList.jsp  getCcListSC.jsp  getCcListSP.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/gclr/: gcbjList.jsp  gcszList.jsp  gczsList.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/gcsc/: gcscList.jsp  gcscListFJ.jsp  gcscListSZ.jsp  gcscListZS.jsp
src/main/webapp/WEB-INF/jsp/xmgl/gcgl/gcsp/: gcspList.jsp  gcspListFJ.jsp  gcspListSZ.jsp  gcspListZS.jsp
src/main/webapp/WEB-INF/jsp/xmgl/htba/htsc/: htscList.jsp
src/main/webapp/WEB-INF/jsp/xmgl/staticPage/imgShow/: fileShow.jsp  noFile.jsp
src/main/webapp/WEB-INF/jsp/xtgl/jsgl/: jsglList.jsp
src/main/webapp/WEB-INF/jsp/xtgl/qxgl/: qxglList.jsp
src/main/webapp/WEB-INF/jsp/xtgl/regist/: regist.jsp
src/main/webapp/WEB-INF/jsp/xtgl/rygl/: operUser.jsp  qhtree.jsp  updatePwd.jsp  userList.jsp
src/main/webapp/ework-res/css/: frame.css  icons.css  mu.style.css  style.css
src/main/webapp/ework-res/dtree/2.05/: wtree.html  wtree.js  wtree_ck.html
src/main/webapp/ework-res/icon/: icon.css
src/main/webapp/ework-res/jquery/jquery.easyui/: easyui-datagrid-moverow.js  jquery.easyui.extend.js
src/main/webapp/ework-res/jquery/jquery.easyui/1.4/themes/: icon.css
src/main/webapp/ework-res/jquery/jquery.easyui/1.5/themes/: icon.css
src/main/webapp/ework-res/jquery/jquery.easyui/1.5/themes/default/: easyui.css
src/main/webapp/ework-res/jquery/jquery.upload/: ajaxfileupload.js  jquery.ajaxupload.js  jquery.download.js
src/main/webapp/ework-res/jquery/lodop/: LodopFuncs.js  lodop.js
src/main/webapp/ework-res/jquery/uploadH5/css/: zyUpload.css
src/main/webapp/ework-res/jquery/uploadH5/js/: zyFile.js  zyUpload.js
src/main/webapp/ework-res/login/: AsyncBox.v1.4.js  bootstrap-responsive.css  bootstrap.css  common.css  common.js  jquery  signin.js
src/main/webapp/ework-res/login/img/: loginLogo.psd
src/main/webapp/ework-res/regist/css/: style.css
src/main/webapp/ework-res/regist/js/: registMap.js  registValidate.js
src/main/webapp/ework-res/scripts/: base.validate.js  control.panel.js  custom.js  datagrid.edit.js  frame.js  globalVariable.js  iniData.js  json2str.js  version.js
src/main/webapp/ework-res/scripts/lcgl/css/: index.css
src/main/webapp/ework-res/scripts/msg/: msgbox.css  show.msgs.js
src/main/webapp/ework-res/staticPage/css/: demo.css  error_all.css  lc_lightbox.css  lc_lightbox.min.css
src/main/webapp/ework-res/staticPage/js/: lc_lightbox.lite.js  lc_lightbox.lite.min.js
(+41 files in other folders)
