#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml

#DataSource Config
proxool.alias=proxoolPool
proxool.maximum.connection.count=500
proxool.minimum.connection.count=10
proxool.maximumActiveTime=120000
proxool.houseKeepingTestSql=select CURRENT_DATE from dual
proxool.prototype.count=5

#mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/plat?characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql
jdbc.validationQuery=select 1 
