log4j.rootLogger=info,CONSOLE,stdout,R
log4j.logger.com.hundsun.gildata.pfl=info
log4j.addivity.org.apache=true 
log4j.threshold=info

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] -%l -%m%n

#output to file
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS}[%p][%t][%l]%n%m%n
log4j.appender.stdout.MaxFileSize=5MB
log4j.appender.stdout.MaxBackupIndex=20
log4j.appender.stdout.file=/logs/erp.log

#\u5c06\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u64cd\u4f5c\u7cfb\u7edfD\u76d8\u6839\u76ee\u5f55\u4e0b\u7684index.html\u6587\u4ef6\u4e2d
#log4j.appender.R=org.apache.log4j.RollingFileAppender  
#log4j.appender.R.File=sys_ztb_log.html  
#log4j.appender.R.MaxFileSize=4000KB  
#log4j.appender.R.layout=com.mgli.base.utils.FormatHTMLLayout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout  
#log4j.appender.R.layout.ConversionPatton=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
