#Oracle\u6570\u636e\u5e93JNDI
plat.datasource.jndi.name=java:comp/env/jdbc/plat
#plat.datasource.jndi.name=jdbc/plat

platTitle=\u4F4F\u5EFA\u5C40\u8D28\u5B89\u7BA1\u7406\u4FE1\u606F\u5316\u5E73\u53F0
platName=\u4F4F\u5EFA\u5C40\u8D28\u5B89\u7BA1\u7406\u4FE1\u606F\u5316\u5E73\u53F0
platUrl=http://www.diiwon.com
platAdcode= 340102
platAdname= \u7476\u6D77\u533A